{% load static %}
<!doctype html>
<html>
    <head>
        <title>Fun</title>
    </head>
    <body>
        <h1>Here are a list of fun items</h1>
        <ul>
            <li>Sports</li>
            <li>Summer break</li>
            <li>Coding</li>
            </ul>
          <h2>Click to go back to Home page</h2>
        <a href="{% url 'home' %}">Home</a>
        <h2>Look at these images!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Octopus-yacht.jpg/300px-Octopus-yacht.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/401_Gridlock.jpg">
            
   </body>
</html> 
