{% load static %}
<!doctype html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <h1>About me</h1>
        <p>My name is John. I am a fake person. But I enjoy many things.</p>
        <p>Here is a list of things I enjoy:</p>
        <ul>
            <li>Pizza</li>
            <li>Movies</li>
            <li>Coding</li>
        </ul>
        
        
        
        <p>The pages you can navigate to are listed below</p>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'experience' %}">Experience</a>
        <h2>Look at these images!</h2>
       
   </body>
</html> 
