{% load static %}
<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <address>
        Email <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        My website is:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <p>The pages you can navigate to are listed below</p>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'experience' %}">Experience</a>
        
            
   </body>
</html> 
