{% load static %}
<!doctype html>
<html>
    <head>
        <title>Experience</title>
    </head>
    <body>
        <h1>List of my experience:</h1>
        <ul>
            <li>Python</li>
            <li>HTML</li>
        </ul>
        <p>The pages you can navigate to are listed below</p>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contact' %}">Contact</a>
        
        <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png">
            
   </body>
</html> 
